22 40
2 1
-
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXP. ...... rr.r......r ..r.. ..rr..r.dW
W.....rr.d....  r.r. .r...r......r.....W
W...r..........r .....r ....r.r.r... . W
W......r...............r..r....r.d.....W
Wrr.........rr rrr..... ..rr....r......W
W....r..r ..r.r...rr....r..........r ..W
W. ....r...r.rrr.r....... ........ .r..W
W..d. ....rr...r.r....r..r..r...r....r.W
W....r.... .........r.....r...r....rr.rW
W..... .............d....r..r....... ..W
W.... .............r.. r....r.....r....W
W.....d............ .... r.r....r......W
W.rr......r.....r........r....M....r...W
W.r....rr. ...r...rr...r........ ......W
W.... ........ r... .rr....d....rr....rW
W...r.r..... .............r....r.......W
W...........d...rrr. .......r.....r...rW
W.........r...r......r.... r......r....W
W..r.....r.........r..........r.r...r. W
Wd...... r.......................rr...dW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW