22 40
1 10
-
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..d...r.rdr.......... ..r. .......r..rW
Wr....r... . ......r r....r... ... ....W
W.r.. r..d.r. ...r... .r.... ..r. .. drW
W. ... ..r.  ..... ....r....d..........W
W...r....rr .r... . d.. ...rd..r..r... W
W.r.... .....r ..r......  .... ..r.. r.W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...rW
W.... .r.... ....r.. .. ..r.... .......W
W. .......r............r...drr..d.r.r..W
WP..r.... r.rr.d.....r..r......r.r..drXW
W..rr ....r.rr..r..r......... ..r......W
W.....d......... ..... ..d...r.....r...W
Wd....r.r..r.......r.... ...  r.... ...W
W. .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.r.rW
W.... . ...r...r.... .. .r......... ..rW
W.......r .......r....... ..r...r ...rrW
W .d...r .....r. rr.....d..............W
Wr... .. .. ...r....r.r...r..r.r......rW
Wr..r. ...dd. ........ ...r.....r... d W
W..rr..dr.........r...rr.... ...r ....rW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW